server.port=8083
spring.application.name=borrow-issue-service
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
